FROM rust:1.96-slim-bookworm AS chef
RUN cargo install cargo-chef --locked --version 0.1.71
WORKDIR /build

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config perl make protobuf-compiler libprotobuf-dev \
    && rm -rf /var/lib/apt/lists/*
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json --bin cfgd-csi
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
# cfgd-core's generate module embeds these repo-root manifests via include_str!.
COPY examples/ examples/
RUN cargo build --release --bin cfgd-csi

# --- Runtime ---

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/cfgd-csi /usr/local/bin/cfgd-csi

# CSI driver runs as root (privileged container, required for bind mounts)
ENTRYPOINT ["cfgd-csi"]
