FROM rust:1.94-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config libssl-dev libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/

RUN cargo build --release --bin cfgd-server

# --- Runtime ---

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libsqlite3-0 \
    && rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password --gecos "" --uid 1000 cfgd

COPY --from=builder /build/target/release/cfgd-server /usr/local/bin/cfgd-server

USER cfgd
WORKDIR /home/cfgd

EXPOSE 8080

ENTRYPOINT ["cfgd-server"]
CMD ["8080", "/data/cfgd-server.db"]
